PORT=8080
DB_PASSWORD=NTs3hFFOtrArwWJy
DB_USER=hanussyaarjun
JWT_SECRET= hanussya_99;
SENDGRID_API_KEY="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"
PASSWORD=dmbhgpwtypbsyoue
EMAIL="hanussyaarjun@gmail.com"
key_id=rzp_test_OXakYs8zJJgLrK
key_secret=vuo0dSw3enItRhXJmWnaXuka
WEBHOOK_AUTH=2d2Los86CZeFWVXPOagKvD9UR5U_6cQoupLua4nHafdRGEJhx
WEBHOOK_SECRET=12345678